#Mon Jul 31 12:39:54 IST 2023
browser=chrome
cal_button=//input[@value\='Click here to Differentiate']
cal_expression=//input[@name\='s']
cal_expression_value=x3 + 5 x2 + 3x + 7
derivative_bigf_bottomexp=//input[@name\='bottom']
derivative_bigf_bottomexp_value=x^4+9
derivative_bigf_button=//input[@value\='Differentiate']
derivative_bigf_opt=I need to differentiate a big fraction
derivative_bigf_topexp=//input[@name\='top']
derivative_bigf_topexp_value=x+8
derivative_button=//input[@value\='Click here to Differentiate']
derivative_exp=//input[@name\='s']
derivative_exp_value=8x^6
derivative_opt=//a[normalize-space()\='Derivatives']
dropdownclk=topicItem
dropdownmenu=topicItem
go_button=//a[@href\='javascript\:submitPageAction()']
help_math_prob=Help typing in your math problems
integration_button=//input[@value\='Integrate']
integration_exp=//input[@name\='s']
integration_exp_value=x4 + 6x3
integration_opt=Integration
num_integral_button=//input[@value\='Integrate']
num_integral_exp=//input[@name\='s']
num_integral_exp_value=x^10
num_integral_opt=Numerical Answer to Integral
quotient_bottom_exp=//input[@name\='bottom']
quotient_bottom_exp_value=x^2+6
quotient_button=//input[@value\='Differentiate']
quotient_opt=Quotient Rule
quotient_top_exp=//input[@name\='top']
quotient_top_exp_value=x+8
rtriangle_a=//input[@name\='a']
rtriangle_a_value=15
rtriangle_b=//input[@name\='b']
rtriangle_b_value=17
rtriangle_button=//input[@value\='Go...']
rtriangle_c=//input[@name\='c']
rtriangle_c_value=20
rtriangle_clear_button=//input[@value\='Clear the form']
rtriangle_d=//input[@name\='d']
rtriangle_d_value=?
rtriangle_e=//input[@name\='e']
rtriangle_e_value=25
rtriangle_opt=//a[normalize-space()\='Right Triangles']
trig_button=//input[@value\='Click here to simplify']
trig_exp=//input[@name\='s']
trig_exp_value=tan(x)^2+cot(x)^2
trig_expression_opt=//a[normalize-space()\='Trigonometric Expressions']
trigandcalculsoption=Trig. & Calculus
url=https\://www.webmath.com/
